server.port=8085
azure.cosmosdb.uri=https://universityupdates.documents.azure.com:443/
azure.cosmosdb.key=o2Vr6IM4T4hQBP8TDqWSVOSYnrGxGdTDinbsOQLgNXod2rS9flT4PEt033w2fbTy7GjmyGCKKcYPtKKDjIAkOA==

azure.cosmosdb.database=UPDATES



azureconnectionPolicy.requestTimeoutInMillis=5000
azureconnectionPolicy.maxPoolSize=20
azureconnectionPolicy.idleConnectionTimeoutInMillis=5000
azureconnectionPolicy.maxRetryAttemptsOnThrottledRequests=3
azureconnectionPolicy.maxRetryWaitTimeInSeconds=5
azureconnectionPolicy.connectionMode=GATEWAY


spring.main.allow-bean-definition-overriding=true





logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.optumuniversity=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Logs/UniversityUpdates.log
